# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MUlTiple AssemBly Language Emulator"
description: "MUlTiple AssemBly Language Emulator"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "LICENSE"
homepage: "https://github.com/CharlesAverill/MUTABLE"
doc: "https://github.com/CharlesAverill/MUTABLE"
bug-reports: "https://github.com/CharlesAverill/MUTABLE/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "graphics"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/MUTABLE.git"
